m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/verilog/RV32I
T_opt
!s110 1782516154
VLFjbT@zS?^AezDP2Y<mlR2
04 14 4 work rv32i_basic_tb fast 0
=1-849e563384b3-6a3f09ba-9e-4e20
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
valu
Z2 !s110 1782516134
!i10b 1
!s100 c[i:MoV2OR_DKV4bdk5T41
I[oRN4?dgZW<FV67j?e^;n2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1781937905
8E:/verilog/RV32I/alu.v
FE:/verilog/RV32I/alu.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1782516134.000000
!s107 E:/verilog/RV32I/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/RV32I/alu.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcontrol_unit
R2
!i10b 1
!s100 4^i89<N3@GXO@E15Y@JLI1
IN]L3KVZ>T:mgA3839_J]R2
R3
R0
w1782118641
8E:/verilog/RV32I/control_unit.v
FE:/verilog/RV32I/control_unit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/verilog/RV32I/control_unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/RV32I/control_unit.v|
!i113 0
R6
R1
Xcpu_transaction_sv_unit
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1782348505
!i10b 1
!s100 ^l;fbRZ<NY::=ihNH<SI@0
Ikzh=fC<c:;3jcQ3S7=4^L3
Vkzh=fC<c:;3jcQ3S7=4^L3
!i103 1
S1
R0
w1782307302
8cpu_transaction.sv
Fcpu_transaction.sv
L0 1
R4
r1
!s85 0
31
!s108 1782348505.000000
!s107 cpu_driver.sv|cpu_transaction.sv|
!s90 -reportprogress|300|cpu_transaction.sv|cpu_driver.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdata_memory
R2
!i10b 1
!s100 FPaz^IkW8XjkaPXJ<6HZ22
IjL=J4BTWMT?bA3VGS4O_Q3
R3
R0
w1782006930
8E:/verilog/RV32I/data_memory.v
FE:/verilog/RV32I/data_memory.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/verilog/RV32I/data_memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/RV32I/data_memory.v|
!i113 0
R6
R1
vhazard_detection_unit
R2
!i10b 1
!s100 :lRg@QhAC@0]Z`;DKm0ed2
I@hb=N5MDegVQ[FgJGjCO=3
R3
R0
w1782089079
8E:/verilog/RV32I/hazard_detection_unit.v
FE:/verilog/RV32I/hazard_detection_unit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/verilog/RV32I/hazard_detection_unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/RV32I/hazard_detection_unit.v|
!i113 0
R6
R1
vhazard_forward
R2
!i10b 1
!s100 Tidn4iDT?57NMNgb:NWc@1
IC]RPlH5:d=P1oGb_i6Y191
R3
R0
w1782113053
8E:/verilog/RV32I/hazard_forward.v
FE:/verilog/RV32I/hazard_forward.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/verilog/RV32I/hazard_forward.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/RV32I/hazard_forward.v|
!i113 0
R6
R1
vIMEM
R2
!i10b 1
!s100 GJY>f??@E0AfA_EDZ[U`Y2
IBkBV:JXK8RXN<Qh`4TX[G3
R3
R0
w1782515360
8E:\verilog\RV32I\instruction_memory.v
FE:\verilog\RV32I\instruction_memory.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:\verilog\RV32I\instruction_memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\verilog\RV32I\instruction_memory.v|
!i113 0
R6
R1
n@i@m@e@m
vimm_gen
R2
!i10b 1
!s100 `E4o:C<JYBH_>VFLGBgKA2
I@[LmKG_Y?:AMlUDBM48>;3
R3
R0
w1782044234
8E:/verilog/RV32I/immgen.v
FE:/verilog/RV32I/immgen.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/verilog/RV32I/immgen.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/RV32I/immgen.v|
!i113 0
R6
R1
vpc
R2
!i10b 1
!s100 g;k4W3DTo4YP6^<jHMLVB0
IZd5YChGTPX297XSI@JQ@21
R3
R0
w1782113412
8E:/verilog/RV32I/pc.v
FE:/verilog/RV32I/pc.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/verilog/RV32I/pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/RV32I/pc.v|
!i113 0
R6
R1
vpipe_ex_mem
R2
!i10b 1
!s100 5=hd<H]VOfYK`1QmzUB?N2
I1Q3=:MDh^A>iz6H1e@E[?3
R3
R0
w1782011396
8E:/verilog/RV32I/pipe_ex_mem.v
FE:/verilog/RV32I/pipe_ex_mem.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/verilog/RV32I/pipe_ex_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/RV32I/pipe_ex_mem.v|
!i113 0
R6
R1
vpipe_id_ex
R2
!i10b 1
!s100 7_Ni4<B7cMomJAmG^KcXm0
I=99kARRCH`Z0BKX@UP=z^1
R3
R0
w1782349231
8E:/verilog/RV32I/pipe_id_ex.v
FE:/verilog/RV32I/pipe_id_ex.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/verilog/RV32I/pipe_id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/RV32I/pipe_id_ex.v|
!i113 0
R6
R1
vpipe_if_id
R2
!i10b 1
!s100 C]]Ug6zD`Rngi94fPDJ=63
Ih[l6[:eSfOdgH_9mfkbe73
R3
R0
w1782011392
8E:/verilog/RV32I/pipe_if_id.v
FE:/verilog/RV32I/pipe_if_id.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/verilog/RV32I/pipe_if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/RV32I/pipe_if_id.v|
!i113 0
R6
R1
vpipe_mem_wb
R2
!i10b 1
!s100 a>nQ;FE1_Vhm<ZFkLUcZc2
I`?<N07IcgTPdMdZV1ezgD3
R3
R0
w1782011401
8E:/verilog/RV32I/pipe_mem_wb.v
FE:/verilog/RV32I/pipe_mem_wb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/verilog/RV32I/pipe_mem_wb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/RV32I/pipe_mem_wb.v|
!i113 0
R6
R1
vrf
R2
!i10b 1
!s100 i>oiC=6ZzzP5[aCDlETUF3
Iz2m]4=VO^SET1eib?j5`B1
R3
R0
w1781937916
8E:/verilog/RV32I/rf.v
FE:/verilog/RV32I/rf.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/verilog/RV32I/rf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/RV32I/rf.v|
!i113 0
R6
R1
vrv32i_basic_tb
Z7 !s110 1782516135
!i10b 1
!s100 8Zi>RUcIeR3^SB<5LOg=60
IJYF4K_P4;Bo^b>aCX<^PJ3
R3
R0
w1782113154
8E:/verilog/RV32I/TESTBENCH_BASIC.v
FE:/verilog/RV32I/TESTBENCH_BASIC.v
L0 3
R4
r1
!s85 0
31
!s108 1782516135.000000
!s107 E:/verilog/RV32I/TESTBENCH_BASIC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/RV32I/TESTBENCH_BASIC.v|
!i113 0
R6
R1
vrv32i_top
R7
!i10b 1
!s100 o5L5G6e`c;lM9Rdg^:`iN3
IEB:jCLl8X>M:KZ8o:[V9h1
R3
R0
w1782294186
8E:/verilog/RV32I/rv32i_top.v
FE:/verilog/RV32I/rv32i_top.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/verilog/RV32I/rv32i_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/RV32I/rv32i_top.v|
!i113 0
R6
R1
